{
	"info": {
		"_postman_id": "3d63abd1-fc15-4c4a-925c-97530f79e4c7",
		"name": "viacep-consulta",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25529029"
	},
	"item": [
		{
			"name": "viacep-consulta",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"function zipCode() {\r",
							"    var zipCode = [\"41205-560\",\"41370-075\",\"57040-673\",\r",
							"    \"58700-340\",\"85045-520\"];\r",
							"\r",
							"var randomItem = zipCode[Math.floor(Math.random() * zipCode.length)];\r",
							"\r",
							"\r",
							"return randomItem;\r",
							"}\r",
							"\r",
							"pm.variables.set(\"ZipCode\",  zipCode());"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/{{ZipCode}}/json/",
					"host": [
						"{{url}}"
					],
					"path": [
						"{{ZipCode}}",
						"json",
						""
					]
				}
			},
			"response": []
		}
	]
}